<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
</head>
<body>

    <div id="test" onclick="$('#test').hide();">
        test
    </div>

    <form name="form" id="form">

        <label for="female">Female</label>
        <input type="radio" id="female" name="sex" value="female"/>

        <label for="male">Male</label>
        <input type="radio" id="male" name="sex" value="male"/>

        <br/><br/>
        <span id="message">

        </span>
        <br/><br/>

        <input type="button" id="done" value="Done"/>




    </form>

</body>
</html>